<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gothic streets at dusk | MusingMaddy</title>

    
<link href="/img/favicon.png" rel="icon" type="image/x-icon" />


<link rel="canonical" href="http://localhost:1313/posts/gothic-streets-at-dusk/" />



<meta name="author" content="Maddy Meraki" />
<meta name="description" content="gothic streets on an overcast dusk An Ancient medieval village caught in the fleeting moments as twilight succumbs to night. Above, a brooding, overcast sky, heavy with dark, roiling clouds, presses down on the scene, diffusing an eerie, ethereal light that bathes the landscape in somber hues. The narrow, serpentine road, its worn cobblestones half-buried in slick mud, snakes sharply through the village, creating a dynamic, almost disorienting perspective. Scattered puddles mirror the fading remnants of daylight and the flickering amber glow of oil lamps, shimmering like fractured pieces of a forgotten dream.
" />


<meta name="keywords" content="Medeival,Streets,Gothic,Ancient,Blacksmith,Village">



<meta name="generator" content="Hugo 0.140.1">


<meta property="og:url" content="http://localhost:1313/posts/gothic-streets-at-dusk/">
  <meta property="og:site_name" content="MusingMaddy">
  <meta property="og:title" content="Gothic streets at dusk">
  <meta property="og:description" content="Gothic Streets descriptions">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-25T12:26:28+05:30">
    <meta property="article:modified_time" content="2024-12-25T12:26:28+05:30">
    <meta property="article:tag" content="Medeival">
    <meta property="article:tag" content="Streets">
    <meta property="article:tag" content="Gothic">
    <meta property="article:tag" content="Ancient">
    <meta property="article:tag" content="Blacksmith">
    <meta property="article:tag" content="Village">
    <meta property="og:image" content="http://localhost:1313/posts/gothic-streets-at-dusk/cover.webp">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/posts/gothic-streets-at-dusk/cover.webp">
  <meta name="twitter:title" content="Gothic streets at dusk">
  <meta name="twitter:description" content="Gothic Streets descriptions">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/musingmaddy.webp" alt="Musing Maddy" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          Musing Maddy
        </a>
        
        
        <div class="text-base-content/60 text-sm">🌺 Inspiring New Perspectives</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>







<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0"
        class="text-sm font-semibold cursor-pointer hover:underline"
        @click="flip = !flip"
        title="About"
      >About</div>
      
      

      
      

      

      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block"></div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Gothic streets at dusk">
  <meta itemprop="description" content="Gothic Streets descriptions">
  <meta itemprop="datePublished" content="2024-12-25T12:26:28+05:30">
  <meta itemprop="dateModified" content="2024-12-25T12:26:28+05:30">
  <meta itemprop="wordCount" content="380">
  <meta itemprop="image" content="http://localhost:1313/posts/gothic-streets-at-dusk/cover.webp">
  <meta itemprop="keywords" content="Medeival,Streets,Gothic,Ancient,Blacksmith,Village">

      <header>
        <h1 itemprop="headline">Gothic streets at dusk</h1>
        <p class="text-sm">
          
            Wednesday, Dec 25, 2024
          

          | <span>2 minute read</span>

          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="/img/musingmaddy.webp" alt="Maddy Meraki" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <a itemprop="url" href="https://musingmaddy.github.io" target="_blank">
        <span itemprop="name">Maddy Meraki</span>
      </a>
    
  
  </span>
</div>


          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Gothic%20streets%20at%20dusk&amp;url=http://localhost:1313/posts/gothic-streets-at-dusk/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/gothic-streets-at-dusk/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Gothic%20streets%20at%20dusk%20http://localhost:1313/posts/gothic-streets-at-dusk/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        
        <img src="cover.webp" alt="Gothic streets at dusk" />
        

        <h1 id="gothic-streets-on-an-overcast-dusk">gothic streets on an overcast dusk</h1>



  <blockquote>
    <p><em>An Ancient medieval village caught in the fleeting moments as twilight succumbs to night. Above, a brooding, overcast sky, heavy with dark, roiling clouds, presses down on the scene, diffusing an eerie, ethereal light that bathes the landscape in somber hues. The narrow, serpentine road, its worn cobblestones half-buried in slick mud, snakes sharply through the village, creating a dynamic, almost disorienting perspective. Scattered puddles mirror the fading remnants of daylight and the flickering amber glow of oil lamps, shimmering like fractured pieces of a forgotten dream.</em></p>

  </blockquote>




  <blockquote>
    <p><em>Timeworn, single-story houses, their timber frames weathered and their thatched roofs bearing the scars of centuries, huddle along the roadside like stoic sentinels of history. The structures lean slightly, as if weary under the weight of time, their crooked chimneys puffing faint traces of smoke into the misty air. Sputtering oil street lamps cast fragile islands of warm, golden light, creating stark contrasts against the encroaching darkness. Within these luminous sanctuaries, life clings to its final moments of daily routine.</em></p>

  </blockquote>




  <blockquote>
    <p><em>Amidst the gloom, blacksmiths, their faces glowing with the fiery radiance of their forges, hammer tirelessly on molten metal. Each strike sends sparks scattering into the dense air, ephemeral embers that dance briefly before vanishing. The rhythmic clang of metal on metal reverberates through the village, a resolute echo of human perseverance. Nearby, a few disheveled hens peck at the muddy ground, their simple presence adding a touch of rustic vitality.</em></p>

  </blockquote>




  <blockquote>
    <p><em>Shopkeepers, their faces a tapestry of quiet resilience and latent worry, stand watchfully in their doorways. Their storefronts, adorned with carefully crafted wares, seem to tell silent stories of skill and trade. The blacksmith’s shop gleams with freshly forged swords and tools, each piece imbued with purpose and precision. The leatherworker’s display showcases belts, pouches, and armor, each piece intricately detailed and imbued with artistry, even in its practicality.</em></p>

  </blockquote>




  <blockquote>
    <p><em>Guards on horses patrolling the streets, This is a scene steeped in a profound, ancient atmosphere—a hyper-detailed, cinematic portrait of a medieval village poised between light and shadow. Every surface, from the rugged, time-scarred timber of the homes to the glistening mud of the road, is rendered in exquisite detail. Lighting deepens the interplay of illumination and shadow, capturing the raw, untamed essence of a bygone era.</em></p>

  </blockquote>

<p><img src="6.png" alt=""></p>
<p><img src="7.png" alt=""></p>
<p><img src="10.png" alt=""></p>
<p><img src="8.png" alt=""></p>
<p><img src="9.png" alt=""></p>
<p><img src="11.png" alt=""></p>
<p><img src="12.png" alt=""></p>
<p><img src="14.png" alt=""></p>
<p><img src="15.png" alt=""></p>
<p><img src="3.png" alt=""></p>
<p><img src="1.png" alt=""></p>
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/reading-list---books-to-read-in-2025---fiction/" title="Reading List - Books to Read in 2025 - Fiction">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Previous page</span>
            <span class="max-w-48 truncate">Reading List - Books to Read in 2025 - Fiction</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/tags-and-categories/" title="Tags and Categories">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">Tags and Categories</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
      <div class="divider"></div>

      <section class="space-y-4">
        


<template x-if="['localhost', '127.0.0.1'].indexOf(window.location.hostname) == -1">
  <article>
    <script
      src="https://utteranc.es/client.js"
      repo="musingmaddy/musingmaddy.github.io"
      issue-term="og:title"
      theme="github-light"
      crossorigin="anonymous"
      async>
    </script>
  </article>
</template>






      </section>
      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    

    
      <nav id="TableOfContents"></nav>
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2024 MusingMaddy
  </p>
  

  
  <p>🦢 Inspiring Better Perspectives - 💖 Maddy Meraki</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title"></div>

        <div class="prose dark:prose-invert">
          <h2 id="about-me"><strong>About Me</strong></h2>
<p><strong>Hi there! 👋🏻</strong>,</p>
<p>Welcome to <strong>MusingMaddy</strong>, a creative space where art, technology, and imagination converge.</p>
<p>I&rsquo;m <strong>Maddy Meraki</strong>, an artist, storyteller, and a developer. I&rsquo;m passionate about harnessing the power of technology to bring creative visions to life. Here, you&rsquo;ll find a curated collection of my digital art, creative projects, and crafty innovations.</p>
<p>I&rsquo;m always exploring new ways to inspire new perspectives. My work explores the intersection of art and technology, inspiring new ways of thinking and creating.</p>



  <blockquote>
    <p><strong>MusingMaddy : “Inspiring New Perspectives Through Creativity &amp; AI”</strong></p>

  </blockquote>

<p><img src="http://musingmaddy.github.io/posts/about_me/about_me_small.webp" alt="about_me"></p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title"></div>

        <div class="prose dark:prose-invert">
          <h2 id="my-projects"><strong>My Projects</strong></h2>
<ol>
<li>
<p><strong>AI Art Collection</strong></p>
<p>My Art Project is a vibrant collection of thematic digital artworks. I update this gallery regularly, showcasing the unexpected beauty, horror and uniqueness of thematic art that challenge and inspire viewers to see the world differently.</p>
</li>
<li>
<p><strong>Fiction Novel: <em>The Legend Of Jeev Atman</em></strong></p>
<p><em>The Legend Of Jeev Atman</em> is an upcoming adventure novel in progress that weaves elements of mystery, philosophy, and spiritual growth. Through its characters and storyline, this work explores the questions about life, identity, self discovery and human transcendence. Writing this fiction novel is an ongoing journey, blending storytelling with themes that resonate deeply with my creative vision.</p>
</li>
<li>
<p><strong>Indie Game Development</strong></p>
<p>Extending the world of <em>The Legend Of Jeev Atman</em> into an interactive experience, this indie game project is designed to immerse players in the novel’s universe through artful gameplay and storytelling. Developed in Unity, the game reflects my vision of blending art, narrative, and interaction, offering a fresh, experiential journey where players actively engage with philosophical and creative themes.</p>
</li>
<li>
<p><strong>My Articles and Logs</strong></p>
<p>In <a href="https://musingmaddy.github.io/">MusingMaddy</a> website, I casually muse on the questions surrounding the Truth and the essence of existence. Here, I explore my ideas and insights, aiming to inspire contemplation and a greater understanding of life and beyond.</p>
</li>
</ol>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title"></div>

        <div class="prose dark:prose-invert">
          <h2 id="interests"><strong>Interests</strong></h2>
<h3 id="what-my-work-explores"><strong>What My Work Explores</strong></h3>
<ul>
<li><strong>Mind &amp; Soul:</strong> philosophy, psychology, and human transcendence to understand the deeper facets of human experience.</li>
<li><strong>The Unusual &amp; Enigmatic:</strong> magical realism, mystery, and ideas that challenge conventional viewpoints.</li>
<li><strong>Art, Tech &amp; Music:</strong> surreal art, immersive trance music, and the creativity of indie gaming.</li>
</ul>
<p>My projects are infused with these themes, guiding my approach to my digital art, writing, and more. My goal is to create work that sparks insight and invites fresh perspectives.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title"></div>

        <div class="prose dark:prose-invert">
          <h2 id="license"><strong>License</strong></h2>
<p><img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="CC BY-NC-SA License"></p>
<p>All images, artworks, and written content on <em>Musing Maddy</em> are crafted to inspire and are protected under a Creative Commons <strong>CC BY-NC-SA</strong> license. You are welcome to view, share, and use this content for non-commercial purposes, provided that you credit <em>Musing Maddy®</em> and link back to this website. This license ensures that your adaptations or remixes of the content must also carry the same terms. For anything else, you can contact me on <a href="mailto:musingmaddy@gmail.com">musingmaddy@gmail.com</a> .</p>
<p><em>Note: Some artworks on this site may feature disturbing, surreal or intense imagery that could evoke strong emotional responses. Viewer discretion is advised.</em></p>
<p><img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-nc-sa.png" alt="CC BY-NC-SA"></p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title"></div>

        <div class="prose dark:prose-invert">
          <h2 id="connect-with-me"><strong>Connect With Me</strong></h2>
<p><strong>Let’s Connect!</strong></p>
<p>Want to chat about art, tech, or my projects?</p>
<ul>
<li><strong>Personal Email:</strong> <a href="mailto:musingmaddy@gmail.com">musingmaddy@gmail.com</a></li>
<li><strong>Instagram:</strong> <a href="https://instagram.com/musingmaddy">https://instagram.com/musingmaddy</a></li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2024 MusingMaddy
  </p>
  

  
  <p>🦢 Inspiring Better Perspectives - 💖 Maddy Meraki</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    






  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img')
    </script>
  




    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-NV1GRD4KN5"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-NV1GRD4KN5');
        }
      </script>
    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
